﻿Aschenputtel
Königssohn
Asche
Schuh
Braut
Hochzeit
Schneiderlein
Schneider
Riese
König
Wald
Frosch
Froschkönig
Königstochter
Brunnen
Wasser
goldene Kugel
Kater
Graf
Zauberer
Müller
Kutscher
Schlosse
Wirtshaus
Minister
Wolf
Geiß
Geißlein
Kinder
Stimme
Steine
Fenster
Baum
Wiese
Uhrkasten
Bett
Tisch
Königin
Schloss
Dornröschen
Mädchen
Spindel
Kind
Dornenhecke
Pferde
Koch
Haus
Feuer
Hecke
Jagdhunde
Tochter
Zauberspruch
Schlosshof
Hänsel
Gretel
Frau
Brot
Vater
Großmutter
Hexe
Schwesterchen
Holz
Tasche
Nacht
Entchen
Backofen
Stube
Häuschen
Stiefmutter
Vögelein
Rapunzel
Zauberin
Rapunzeln
Mauer
Abenddämmerung
Rotkäppchen
Kuchen
Blumen
Augen
Türe
Vorhänge
Vöglein
Sonnenstrahlen
Schneewittchen
Zwerge
Spieglein
Spiegel
Land
Jäger
Ebenholz
Schnee
Blut
Herz
Berg
Berge
Bergen
Zwerglein
Häuslein
Höhle
Bettchen
Wein
Gift
Apfel
Hochzeit
Winter
Grab
Sonne
Himmel
Gott
Herzen